{
    " Event": "حدث",
    " Made with": "تم بواسطة",
    " tickets of ": "تذاكر",
    "(Requierd)": "مطلوب",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "About Event": "عن الحدث",
    "About us": "معلومات عنا",
    "About you": "حولك",
    "account": "حساب",
    "Acknowledgement": "شكر وتقدير",
    "Acknowledgement page url": "رابط شكر وتقدير",
    "Action": "اجراء",
    "Active": "نشط",
    "Add": "اضافة",
    "Add Banner": "اضافة لافتة",
    "Add banner": "اضافة لافتة",
    "Add Bio": "اضافة نبذة عنك",
    "Add Blog": "اضافة مدونة",
    "Add Category": "اضافة قسم",
    "Add Coupon": "اضافة قسيمة كوبون",
    "Add Event": "اضافة حدث",
    "Add Faq": "اضافة سؤال شائع",
    "Add Feedback": "اضافة تعليق",
    "Add Language": "اضافة لغة",
    "Add language": "اضافة لغة",
    "Add New": "اضافة جديد",
    "Add Review": "اضافة تقييم",
    "Add Roles": "اضافة دور",
    "Add Scanner": "إضافة الماسح الضوئي",
    "Add Tax": "اضافة ضريبة",
    "Add Template": "اضافة قالب",
    "Add Ticket": "اضافة تذكرة",
    "Add To Wallet": "اضافة للمحفظة",
    "Add User": "اضافة مستخدم",
    "Additional info and quantity": "معلومات اضافية والكمية ",
    "Additional Setting": "اعدادت اضافية",
    "Address": "العنوان",
    "Address:": "العنوان",
    "Admin Information": "معلومات الادمن",
    "Admin Revenue": "",
    "Admin Setting": "اعدادات الادمن",
    "Admin Login":"دخول المشرف",
    "After setting this ON, You will see the detailed error messages, System becomes vulnerable when this is ON, So Make sure you set this OFF as soon as you are done debugging, It's fine if you are on the local server":"بعد تفعيل هذا الإعداد، ستتمكن من رؤية رسائل الخطأ التفصيلية. يصبح النظام عرضة للخطر عندما يكون هذا الإعداد مفعلاً، لذلك تأكد من إيقافه بمجرد الانتهاء من تصحيح الأخطاء. لا بأس إذا كنت على الخادم المحلي",
    "All": "كل",
    "All Banner": "كل اللافتات",
    "All Blogs": "المدونات",
    "All categories": "جميع الاقسام",
    "All Category": "جميع الفئات",
    "All Events": "جميع الاحداث",
    "All FAQs": "كل الاسئلة الشائعة",
    "All Feedback": "جميع ",
    "All Languages": "جميع اللغات",
    "All Orders": "جميع الطلبات",
    "Allow in all bills": "السماح لجميع الفواتير",
    "Allow this tax in all bills": "السماح بهذه الضريبة في جميع الفواتير",
    "Already have a business account?": "هل لديك حساب تجاري بالفعل؟",
    "Already have a user account?": "هل لديك حساب مستخدم بالفعل؟",
    "Already have an account?": "هل لديك حساب؟",
    "Amount": "الكمية",
    "Amount Type": "نوع الكمية",
    "Answer": "إجابة",
    "Anyday of the event": "في أي يوم من الحدث",
    "App Name": "اسم التطبيق",
    "App notification message Content": "محتوى رسالة إشعار التطبيق",
    "App Users": "مستخدمين التطبيق",
    "App Version": "نسخة التطبيق",
    "Apply": "تطبيق",
    "Appuser": "مستخدمين التطبيق",
    "Appuser Setting":"إعدادات مستخدم التطبيق",
    "Appuser Privacy Policy": "سياسة خصوصية مستخدم التطبيق",
    "Archive": "ارشيف",
    "Attendee": "الحضور",
    "Available": "متاح",
    "Available Balance": "الرصيد المتوفر",
    "Available tickets": "التذاكر المتاحة",
    "Arabic Name":"الاسم العربي",
    "Used / Available ": "مستعملة / متاحة",
    "Back to Home": "العودة للصفحة الرئيسية",
    "Back to login": "العودة لتسجيل الدخول",
    "Banner": "اللافتات",
    "Banner has added successfully.": "تم إضافة اللافتة بنجاح.",
    "Banner has updated successfully.": "تم تحديث اللافتة بنجاح.",
    "Become a partner": "كن شريكا",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "Bio": "السيرة الذاتية",
    "Block": "حظر",
    "Blog": "المدونات",
    "Blog Detail": "تفاصيل المدونة",
    "Blog has added successfully.": "تم اضافة المدونة بنجاح",
    "Blog has updated successfully.": "تم تعديل المدونة بنجاح",
    "Blogs": "المدونات",
    "Book Now": "احجز الان",
    "Booking Date": "موعد الحجز",
    "Buy Ticket": "اشتري تذكرة ",
    "Buy total tickets": "اشتري جميع التذاكر",
    "By": "بواسطة",
    "Cancel": "الغاء",
    "Cancel Order": "الغي الطلب",
    "Canceled Event": "تم الغاء الحدث",
    "Cash on Delivery": "الدفع عند الاستلام",
    "Cash On Delivery": "الدفع عند الاستلام",
    "Categories": "الفئات",
    "Category": "فئة",
    "Category 3":"الفئة 3",
    "Category has added successfully.": "تمت إضافة الفئة بنجاح.",
    "Category has update successfully.": "تم تعديل الفئة بنجاح.",
    "Change": "تغيير",
    "Change information about yourself on this page.": "قم بتغيير المعلومات الخاصة بك في هذه الصفحة.",
    "Change Password": "تغيير الرقم السري",
    "Change Setting": "تغيير الإعدادات",
    "Changes": "التغييرات",
    "Charges": "قيمة",
    "Checkout": "الدفع",
    "Cheers,": "",
    "Choose a date": "اختر التاريخ",
    "Choose color": "اختر اللون",
    "Choose Country": "اختر البلد",
    "Choose date": "اختر التاريخ",
    "Choose Date": "اختر التاريخ",
    "Choose End time": "اختر وقت الانتهاء",
    "Choose Organization": "اختر المنظمة",
    "Choose Organizer": "اختر المنظم",
    "Choose Payment": "اختر وسيلة الدفع",
    "Choose Payment Gateway": "اختر بوابة الدفع",
    "Choose Scanner": "اختر الماسح الضوئي",
    "Choose Start time": "اختر وقت البدء",
    "click here to request another": "انقر هنا لطلب آخر",
    "Client Name": "اسم العميل ",
    "Close": "اغلق",
    "Code": "الكود",
    "Comment *": "تعليق *",
    "Commission Type": "نوع العمولة",
    "Complete Order": "كمل الطلب",
    "Completed": "مكتمل",
    "Confirm Account": "تأكيد الحساب",
    "Confirm Password": "تأكيد الرقم السري",
    "Confirm password": "تأكيد الرقم السري",
    "Contact": "اتصل بنا",
    "Contact Number": "رقم الاتصال",
    "Contact Us": "اتصل بنا",
    "Contact us": "اتصل بنا",
    "Cookie policy": "Cookie policy",
    "Cookie policy url": "Cookie policy url",
    "CopyRight content": "محتوى حقوق الطبع والنشر",
    "Copyright or Trademark Infringement": "انتهاك حقوق الطبع والنشر أو العلامات التجارية",
    "Country": "البلد",
    "Coupon": "قسيمة",
    "Coupon Code": "رمز القسيمة",
    "Coupon Discount": "خصم القسيمة",
    "Coupon discount": "خصم القسيمة",
    "Coupon has added successfully.": "تمت إضافة القسيمة بنجاح.",
    "Coupon has update successfully.": "تمت تعديل القسيمة بنجاح.",
    "Create": "انشاء",
    "Create Account": "إنشاء حساب",
    "Create an account": "إنشاء حساب",
    "Create Payment": "إنشاء الدفع",
    "Create your event with": "أنشئ حدثك مع",
    "Created at": "أنشئت في",
    "Currency": "العملة",
    "Current Password": "كلمة المرور الحالية",
    "Customer": "العميل",
    "Customer Detail": "تفاصيل العميل",
    "Customer Name": "اسم العميل",
    "Customer Report": "تقرير العميل",
    "Customers": "العملاء",
    "Customers Report": "تقرير العملاء",
    "Dashboard": "لوحة التحكم",
    "Date": "التاريخ",
    "Debug Mode is ON": "وضع التصحيح قيد التشغيل",
    "Debug Mode":"وضع التصحيح",
    "Default Latitude": "خط العرض الافتراضي",
    "Default Longitude": "خط الطول الافتراضي",
    "Delete": "حذف",
    "Describe appuser privacy policy": "وصف سياسة خصوصية مستخدم التطبيق",
    "Describe your message...": "اوصف رسالتك...",
    "Describe appuser privacy policy, terms & conditions, cookie policy, acknowledgement, help center":"قم بوصف سياسة الخصوصية لمستخدم التطبيق، الشروط والأحكام، سياسة ملفات تعريف الارتباط، الإقرار، ومركز المساعدة",
    "Description": "الوصف",
    "Direction": "الاتجاه",
    "Discount": "الخصم",
    "Discount (In percentage)": "الخصم (بالنسبة المئوية)",
    "Discount Type": "نوع الخصم",
    "Don't have a": "ليس لديك",
    "Don’t have an account?": "ليس لديك حساب",
    "Download Sample File": "تحميل ملف",
    "Downloads": "التحميلات",
    "Duration": "المدة",
    "E-Mail Address": "عنوان البريد الالكتروني",
    "Edit": "يحرر",
    "Edit Gallery":"تحرير المعرض",
    "Edit Banner": "تعديل اللافتة",
    "Edit banner": "تعديل اللافتة",
    "Edit Blog": "تعديل المدونة",
    "Edit Category": "تعديل الفئة",
    "Edit Coupon": "تعديل الخصم",
    "Edit Event": "نعديل الحدث",
    "Edit Faq": "تعديل الاسئلة الشائعة",
    "Edit Language": "تعديل اللغة",
    "Edit language": "تعديل اللغة",
    "Edit Profile": "تعديل الملف الشحصي",
    "Edit Roles": "تحرير الأدوار",
    "Edit Tax": "تعديل الضريبة",
    "Edit Ticket": "تعديل التذكرة",
    "Edit User": "تعديل المستخدم",
    "Email": "البريد إلكتروني",
    "Email *": "بريد إلكتروني *",
    "Email address": "عنوان البريد الالكتروني",
    "Email Address": "عنوان البريد الالكتروني",
    "Email Content": "محتوى البريد الإلكتروني",
    "Email PDF": "PDF البريد الإلكتروني",
    "Email Placeholder": "Email Placeholder",
    "Email SMTP configuration settings and email notifications related to email.": "إعدادات تكوين SMTP للبريد الإلكتروني وإشعارات البريد الإلكتروني المتعلقة بالبريد الإلكتروني.",
    "Email / Phone Number":"البريد الإلكتروني / رقم الهاتف",
    "Enable Notification": "تفعيل الإشعارات",
    "Enable SMS Notification": "تفعيل إشعار الرسائل النصية",
    "Enable Twillio": "تفعيل Twillio",
    "Enable User Verification": "تفعيل التحقق من المستخدم",
    "Enable Vonage": "تفعيل Vonage",
    "end": "انتهاء",
    "End Date": "تاريخ الانتهاء",
    "End Date:": "تاريخ الانتهاء:",
    "End Time": "وقت الانتهاء",
    "Enter Amount": "أدخل المبلغ",
    "Enter email": "ادخل البريد الالكتروني",
    "Enter message": "ادخل رسالة",
    "Enter name": "ادخل الاسم",
    "Enter registered email": "أدخل البريد الإلكتروني المسجل",
    "Event": "الحدث",
    "Event Address": "عنوان الحدث",
    "Event Detail": "تفاصيل الحدث",
    "Event Details": "تفاصيل الحدث",
    "Event Gallery": "معرض الأحداث",
    "Event has added successfully.": "تم إضافة الحدث بنجاح",
    "Event has updated successfully.": "تم تعديل الحدث بنجاح.",
    "Event Image": "صورة الحدث",
    "Event Locations": "مواقع الحدث",
    "Event Name": "اسم الحدث",
    "Event Start Date": "تاريخ بدء الحدث",
    "Ticket Purchased on.": "تم شراء التذكرة بتاريخ.",
    "event on : ": "الحدث على : ",
    "Event Type": "نوع الحدث",
    "Event url": "رابط الحدث",
    "Events": "الاحداث",
    "events": "الاحداث",
    "events found": "الاحداث التي وجدت",
    "Explore Category": "اكتشف الفئة",
    "Faq": "التعليمات",
    "Faq has added successfully.": "تم إضافة التعليمات بنجاح.",
    "Faq has updated successfully.": "تم تعديل التعليمات بنجاح.",
    "FAQ's": "الأسئلة الشائعة",
    "FAQs": "الأسئلة الشائعة",
    "favicon": "رمز المفضلة",
    "Favicon": "رمز المفضلة",
    "Feature Categories": "ميزات الفئات",
    "Featured Category": "فئة مميزة",
    "Feedback": "تعليق",
    "Feedback has added successfully.": "تم إضافة التعليق بنجاح.",
    "Feedback has updated successfully.": "تم تعديل التعليق بنجاح",
    "Final Payment": "الدفعة الأخيرة",
    "Find Us": "ابحث عنا",
    "First Name": "الاسم الاول",
    "Flutterwave": "Flutterwave",
    "Flutterwave Debugg mode": "Flutterwave Debugg mode",
    "Flutterwave public key": "Flutterwave public key",
    "Flutterwave secret key": "Flutterwave secret key",
    "Follow": "تابع",
    "Followers": "متابعين",
    "Following": "متابعون",
    "Follow Us On": "اتبعنا",
    "Footer CopyRight Content": "",
    "Footer Text": "نص التذييل",
    "Forbidden": "ممنوع",
    "Forgot password": "هل نسيت كلمة السر",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "Forgot Your Password?": "نسيت كلمة السر؟",
    "Forgot your password?": "نسيت كلمة السر؟",
    "Fraudulent of Unauthorized Event": "الاحتيال في حدث غير مصرح به",
    "FREE": "مجاني",
    "Free": "مجاني",
    "From": "من",
    "Full Name": "الاسم بالكامل",
    "General": "عام",
    "General setting such as currency, map key, default map coordinates and so on.": "الإعدادات العامة مثل العملة ومفتاح الخريطة وإحداثيات الخريطة الافتراضية وما إلى ذلك.",
    "General settings such as, site title, site description, logo and so on.": "الإعدادات العامة مثل عنوان الموقع ووصف الموقع والشعار وما إلى ذلك.",
    "General settings such as, site title, site description, logo(PNG Recommended with dimension 143px X 45px) and so on.": "الإعدادات العامة مثل عنوان الموقع ووصف الموقع والشعار (يُنصح باستخدام PNG مع البعد 143 بكسل × 45 بكسل) وما إلى ذلك.",
    "Go Home": "اذهب للمنزل",
    "Google Map is not configured by the admin yet": "لم يتم تكوين خريطة غوغل ماب بواسطة المشرف حتى الآن",
    "Help": "مساعدة",
    "Help Center": "مركز المساعدة",
    "Help Center url": "رابط مركز المساعدة",
    "Hi,": "يا هلابك",
    "Home": "الصفحة الرئيسية",
    "Income":"دخل",
    "If you did not receive the email": "إذا لم تتلق البريد الإلكتروني",
    "If you have any questions, just reply to this email, we're always happy to help out.": "إذا كانت لديك أية أسئلة، فما عليك سوى الرد على هذه الرسالة الإلكترونية، ويسعدنا دائمًا تقديم المساعدة.",
    "Image": "صورة",
    "Image Gallery": "معرض الصور",
    "Inactive": "غير نشط",
    "June":"يونيو",
    "Language": "اللغة",
    "Language Json File": "ملف لغة Json",
    "Language Name": "اسم اللغة",
    "Last Name": "الاسم الاخير",
    "Latest Blogs": "أحدث المدونات",
    "Latest Event": "الحدث الأخير",
    "Latest Events": "الأحداث الأخيرة",
    "Latitude": "خط العرض",
    "License Key": "مفتاح الترخيص",
    "License Setting": "اعدادت الترخيص",
    "Liked Blogs":"المدونات التي أعجبتني",
    "Liked Events":"الأحداث التي أعجبتني",
    "Location": "الموقع",
    "Location Detail": "تفاصيل الموقع",
    "Log in": "تسجيل الدخول",
    "Log in with email": "تسجيل الدخول بواسطة البريد الالكتروني",
    "Login": "تسجيل الدخول",
    "Logo": "الشعار",
    "Logout": "تسجيل الخروج",
    "Longitude": "خط الطول",
    "Ltr": "Ltr",
    "Made with": "مصنوع مع",
    "Mail Encryption": "تشفير البريد",
    "Mail Encryption/Authentication": "تشفير البريد/مصادقة",
    "Mail Host": "مضيف البريد",
    "Mail Mailer": "Mail Mailer",
    "Mail Notification": "إشعارات البريد",
    "Mail Password": "كلمة مرور البريد",
    "Mail Port": "Mail Port",
    "Mail Sender Email": "البريد الإلكتروني لمرسل البريد",
    "Mail Username": "اسم مستخدم البريد",
    "mailgun": "mailgun",
    "Main Total:": "المجموع الرئيسي",
    "Maintenance image": "صورة الصيانة",
    "Maintenance Mode": "وضع الصيانة",
    "Maintenance Mode Setting": "ضبط وضع الصيانة",
    "Maintenance text": "نص الصيانة",
    "Manage Tickets": "إدارة التذاكر",
    "Map key": "مفتاح الخريطة",
    "Maximum Check-ins": "الحد الأقصى لتسجيلات الوصول",
    "Maximum Check-ins (leave blank to allow unlimited)": "الحد الأقصى لعدد مرات تسجيل الوصول (اتركه فارغًا للسماح بعدد غير محدود)",
    "Maximum Discount": "الحد الأقصى للخصم",
    "Maximum people will join in this event": "سينضم الحد الأقصى من الأشخاص إلى هذا الحدث",
    "Maximum ticket per order": "الحد الأقصى للتذكرة لكل طلب",
    "Maximum Usage count per Organizer": "الحد الأقصى لعدد الاستخدام لكل منظم",
    "Maximum Use": "الحد الاقصى للاستخدام",
    "Menu": "القائمة",
    "Menus": "القوائم",
    "Message": "رسالة",
    "Minimum Amount": "الحد الأدنى للمبلغ",
    "More Detail": "تفاصيل اكثر",
    "My Events": "جميع احداثي",
    "My Tickets": "تذاكري",
    "Name": "الاسم",
    "name": "الاسم",
    "Name *": "اسم *",
    "New notification": "إشعار جديد",
    "New Password": "كلمة مرور جديدة",
    "New password": "كلمة مرور جديدة",
    "No": "لا",
    "No Available tickets": "لا توجد تذاكر متاحة",
    "No Data": "لايوجد بيانات",
    "No data available in table" : "لا تتوفر بيانات في الجدول",
    "No Data found": "لاتوجد بيانات",
    "No events found": "لا يوجد احداث",
    "No Events found": "لا توجد احداث",
    "No Free Tickets found": "لا توجد تذاكر مجانية",
    "No notification found": "لا يوجد إشعار",
    "No Notification found": "لا يوجد إشعار",
    "No Orders found": "لا يوجد طلبات",
    "No Paid Tickets found": "لا يوجد تذاكر مدفوعة",
    "No Reviews found": "لا يوجد تقييمات",
    "No Saved Blog found": "لم يتم العثور على مدونة محفوظة",
    "No Saved Events found": "لم يتم العثور على أي أحداث محفوظة",
    "No tickets": "لا يوجد تذاكر",
    "No Tickets found": "لم يتم العثور على تذاكر",
    "No. of Tickets": "عدد التذاكر",
    "Not Found": "لم يتم العثور",
    "Notification": "اشعار",
    "Notification Template": "قالب الاشعار",
    "Notifications": "الاشعارات",
    "Number": "رقم",
    "Number of People": "عدد الاشخاص",
    "Offensive or Illegal Event": "حدث مسيء أو غير قانوني",
    "Oh no": "لا",
    "OTP Verification": "التحقق من OTP",
    "Verify OTP": "التحقق من كلمة المرور لمرة واحدة (OTP).",
    "Onesignal Api key": "مفتاح Onesignal API",
    "Onesignal App Id": "معرف تطبيق Onesignal",
    "OneSignal App Id": "معرف تطبيق OneSignal",
    "Onesignal Auth Key": "مفتاح مصادقة Onesignal",
    "OneSignal configuration for organizer app:": "تكوين OneSignal لتطبيق المنظم:",
    "OneSignal configuration for user app:": "تكوين OneSignal لتطبيق المستخدم:",
    "OneSignal configuration settings and app push notifications setting.": "إعدادات تكوين OneSignal وإعدادات إشعارات التطبيق.",
    "Onesignal Project Number": "رقم مشروع Onesignal",
    "Online": "متصل",
    "Online Event": "حدث على الانترنت",
    "Online event": "الحدث على الانترنت",
    "Online Events": "أحداث عبر الإنترنت",
    "Only on date chosen by the customer during booking": "فقط في التاريخ الذي يختاره العميل أثناء الحجز",
    "Options": "خيارات",
    "Order": "طلب",
    "Order : ": "طلب : ",
    "Order Date": "تاريخ الطلب",
    "Order Detail": "تفاصيل الطلب",
    "Order Id": "رقم التعريف الخاص بالطلب",
    "Order List": "لائحة الطلبات",
    "Order Statistics": "إحصائيات الطلب",
    "Order Status": "حالة الطلب",
    "Order Summary": "ملخص الطلب",
    "Orders": "الطلبات",
    "Orders Create": "إنشاء الطلبيات",
    "Orders Report": "تقرير الطلبات",
    "Organised by": "منظمة بواسطة ",
    "Organization": "المنظم",
    "Organization commission": "لجنة التنظيم",
    "Organization Name": "اسم المنظمة",
    "Organization Report": "تقرير المنظمة",
    "Organizations": "المنظمين",
    "Organize by": "تنظيم بواسطة",
    "Organizer": "منظم",
    "organizer app settings such as, organizer privacy policy and terms of use.": "إعدادات تطبيق المنظم مثل سياسة خصوصية المنظم وشروط الاستخدام.",
    "Organizer Commission": "اللجنة المنظمة",
    "Organizer Report": "تقرير المنظم",
    "Organizer Setting": "اعدادات المنظم",
    "Organizer Settlement Detail": "تفاصيل تسوية المنظم",
    "Organizer Settlement Report": "تقرير تسوية المنظم",
    "Organizer:": "منظم:",
    "Other": "آخر",
    "Our Latest Blog": "أحدث مدوناتنا",
    "Page Expired": "انتهت صلاحية الصفحة",
    "Page Total:": "إجمالي الصفحة:",
    "Paid": "مدفوع",
    "Paid Commission": "عمولة مدفوعة",
    "Password": "كلمة المرور",
    "Password has changed successfully.": "تم تغيير كلمة المرور بنجاح.",
    "Password has updated successfully.": "تم تحديث كلمة المرور بنجاح",
    "Past": "الماضية",
    "Past Events": "الاحداث الماضية",
    "Pay": "دفع",
    "Pay by Flutterwave": "",
    "Pay Locally": "",
    "Pay with Local": "",
    "Pay with Paypal": "ادفع بواسطة Paypal",
    "Pay with Stripe": "",
    "Payment": "دفع",
    "party":"حزب",
    "Payment Date & Time": "",
    "Payment Gateway": "بوابة الدفع",
    "Payment Method": "طريقة الدفع",
    "Payment method:": "طريقة الدفع او السداد: ",
    "Payment Methods": "طرق الدفع",
    "Payment Mode": "طريقة الدفع",
    "Payment on": "الدفع على",
    "Payment Setting": "إعداد الدفع",
    "Payment settings include different payment gateway and which will display on app.": "تتضمن إعدادات الدفع بوابة دفع مختلفة وسيتم عرضها على التطبيق.",
    "Payment Status": "حالة السداد",
    "Payment Successfully done": "تم الدفع بنجاح",
    "Payment Successfully Done!": "تم الدفع بنجاح!",
    "Payment Summary": "ملخص الدفع",
    "Payment Token": "رمز الدفع",
    "Payment Type": "نوع الدفع",
    "Paypal": "",
    "Paypal Client ID": "",
    "Paypal Secret key": "",
    "Pcs left": "",
    "Pending": "قيد الانتظار",
    "Pending Order": "طلب معلق",
    "People": "اشخاص",
    "People allowed": "الاشخاص المصرحون",
    "Percentage": "نسبة مئوية",
    "Permissions": "الأذونات",
    "phone": "الهاتف",
    "Phone": "الهاتف",
    "Phone Number": "رقم الهاتف",
    "Place Order": "مكان الطلب",
    "Please confirm your password before continuing.": "الرجاء تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Price": "السعر",
    "Primary Color": "اللون الاساسي",
    "Print": "طباعة",
    "Privacy Policy": "سياسة الخصوصية",
    "Privacy policy": "سياسة الخصوصية",
    "Privacy policy url": "رابط سياسة الخصوصية",
    "Private": "خاص",
    "Proceed to Pay": "اكمال عملية الدفع",
    "Profile": "الصفحة الشخصية",
    "Profile has updated successfully.": "تم تعديل الملف الشخصي بنجاح.",
    "Public": "عام",
    "Publish": "نشر",
    "Push Notification": "اشعارات فورية",
    "QR Code": "رمز الاستجابة السريعة",
    "Quantity": "الكمية",
    "Question": "سؤال",
    "Quick Links":"روابط سريعة",
    "Rate": "قيم",
    "Razorpay": "",
    "Razorpay Publish key": "",
    "Razorpay Secret key": "",
    "Reason": "سبب",
    "Read More":"اقرأ أكثر",
    "Recent Event": "الحدث الأخير",
    "Recent Sales": "المبيعات الأخيرة",
    "Recipient Email for SMTP Testing": "البريد الإلكتروني للمستلم لاختبار SMTP",
    "Register": "تسجيل",
    "Registered at": "مسجل فى",
    "Remaining Commission": "اللجنة المتبقية",
    "Remaining Tickets": "التذاكر المتبقية",
    "Remember Me": "تذكرنى",
    "Remember me": "تذكرنى",
    "Remove": "حذف",
    "Report Event": "الإبلاغ عن الحدث",
    "Report has submitted successfully.": "تم إرسال التقرير بنجاح.",
    "Report Reason": "سبب التقرير",
    "Reported Events": "الأحداث المبلغ عنها",
    "Reports": "التقارير",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Revenue Report": "تقرير الإيرادات",
    "Review": "مراجعة",
    "Review has deleted successfully.": "تم حذف التقيم بنجاح.",
    "Review has published successfully.": "تم نشر المراجعة بنجاح.",
    "Reviews": "المراجعات",
    "Role": "دور",
    "Role has added successfully.": "تمت إضافة الدور بنجاح.",
    "Role has updated successfully.": "تمت تعديل الدور بنجاح.",
    "Roles": "ادوار",
    "Rtl": "Rtl",
    "Sale End Time": "وقت انتهاء البيع",
    "Sale Start Time": "وقت بدء البيع",
    "Sales": "المبيعات",
    "Sales End": "نهاية المبيعات",
    "Sales end on": "تنتهي المبيعات في",
    "Save": "حفظ",
    "Save Changes": "حفظ التغيرات",
    "Saved Blogs": "المدونات المحفوظة",
    "saved Events": "الأحداث المحفوظة",
    "Scanner": "الماسح الضوئي",
    "Scanner has added successfully.": "تمت إضافة الماسح الضوئي بنجاح.",
    "Search": "بحث",
    "Search Events": "البحث عن احداث",
    "Search Location": "موقع البحث",
    "Search..": "بحث..",
    "See all": "رؤية الكل ",
    "Select Category": "اختر حميع الفئات",
    "Select Commission Type": "حدد نوع العمولة",
    "Select Country": "اختر الدولة",
    "Select Customer": "اختر العميل",
    "Select default currency": "اختر العملة الافتراضية",
    "Select default Language": "اختر اللغة الافتراضية",
    "Select default Timezone": "حدد المنطقة الزمنية الافتراضية",
    "Select Event": "اختر الحدث",
    "Select Language": "اختر اللغة",
    "Select Month": "حدد الشهر",
    "Select Organizer": "حدد المنظم",
    "Select Reason": "اختر السبب",
    "Send": "ارسل",
    "Send Message": "ارسال",
    "Send Notification": "ارسال الاشعارات",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Server Error": "خطأ في الخادم",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Set your about us page details": "قم بتعيين تفاصيل صفحة نبذة عنا.",
    "Setting": "الضبط",
    "Setting saved successfully.": "تم حفظ الاعدادت بنجاح.",
    "Settings": "الاعدادات",
    "Settlement Report": "تقرير التسوية",
    "Sign in": "تسجيل الدخول",
    "Sign In": "تسجيل الدخول",
    "Sign in now": "قم بتسجيل دخولك الآن",
    "Sign up": "اشترك",
    "Sign up as organizer": "قم بالتسجيل كمنظم",
    "Sign up now": "سجل الان",
    "Sign up to book": "قم بالتسجيل للحجز",
    "signing up as a Organizer": "تسجيل الدخول كمنظم",
    "Sign in to your account" :"تسجيل الدخول إلى حسابك",
    "SMS configuration settings of twillio SMS gateway and vonage.": "إعدادات تكوين الرسائل القصيرة لبوابة twillio SMS وvonage.",
    "SMS Notification": "إشعار الرسائل النصية",
    "smtp": "smtp",
    "Social": "اجتماعي",
    "Social Media Links": "روابط التواصل الاجتماعي",
    "Social networks": "الشبكات الاجتماعية",
    "Sold": "مُباع",
    "Sold Out": "نفذ",
    "Sold Ticket": "التذكرة المباعة",
    "Spam": "رسائل إلكترونية مزعجة",
    "ssl": "ssl",
    "Start": "بدء",
    "Start Date": "تاريخ البدء",
    "Start Date:": "تاريخ البدء: ",
    "Start Time": "وقت البدء",
    "status": "الحالة",
    "Status": "الحالة",
    "Stripe": "شريط",
    "Stripe public key": "شريط المفتاح العام",
    "Stripe secret key": "شريط المفتاح السري",
    "Sub Total": "المجموع الفرعي",
    "Subject": "الموضوع",
    "Subject Message": "موضوع الرسالة",
    "Submit": "يُقدِّم",
    "Subtotal": "المجموع الفرعي",
    "Support Setting": "إعدادات الدعم",
    "Support setting for maintenance on and off done by admin only and so on..": "دعم الإعدادات للصيانة وإيقافها بواسطة المسؤول فقط وما إلى ذلك.",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "يتضمن إعداد الدعم روابط لصفحات مثل سياسة الخصوصية وشروط الخدمات ومركز المساعدة وما إلى ذلك.",
    "Tags": "العلامات",
    "Tax": "ضريبة",
    "Tax has added successfully.": "تم إضافة الضريبة بنجاح.",
    "Tax has updated successfully.": "تم تحديث الضريبة بنجاح.",
    "Taxes and Charges": "الضرائب والرسوم",
    "Template has added successfully.": "تم إضافة القالب بنجاح.",
    "Template has update successfully.": "تم تحديث القالب بنجاح.",
    "Templates": "قوالب",
    "Terms of use": "شروط الاستخدام",
    "Terms of Service":"شروط الخدمة",
    "Test Mail": "بريد تجريبي",
    "There are no banners added yet": "لم يتم إضافة أي لافتات حتى الآن",
    "There are no blogs added yet": "لا توجد مدونات مضافة بعد",
    "There are no Categories added yet": "لا توجد فئات تمت إضافتها بعد",
    "There are no category added yet": "لم تتم إضافة أي فئة حتى الآن",
    "There are no events added yet": "لا توجد أحداث تمت إضافتها بعد",
    "There is no data to show.": "لا توجد بيانات لإظهارها.",
    "This week": "هذا الاسبوع",
    "This Week": "هذا الاسبوع",
    "THANK YOU!": "شكرًا لك!",
    "Thank you , your order has been placed and you will soon be redirected your tickets page.": "شكرًا لك، لقد تم تقديم طلبك وستتم إعادة توجيهك قريبًا إلى صفحة التذاكر الخاصة بك.",
    "Ticket": "تذكرة",
    "Ticket Detail": "تفاصيل التذكرة",
    "Ticket Details": "تفاصيل التذكرة",
    "Ticket has added successfully.": "تم اضافة التذكرة بنجاح",
    "Ticket has updated successfully.": "تم تحديث التذكرة بنجاح",
    "Ticket Name": "اسم التذكرة",
    "Ticket Number": "رقم التذكرة",
    "Ticket Number: ": "رقم التذكرة",
    "Ticket Price": "سعر التذكرة",
    "Ticket Sold": "تم بيع التذكرة",
    "Ticket valid from": "التذكرة صالحة من",
    "Ticket valid on": "التذكرة صالحة على",
    "Ticket:": "تذكرة:",
    "Tickets": "التذاكر",
    "Tickets amount": "مبلغ التذاكر",
    "Tickets on sale": "التذاكر للبيع",
    "Tickets Price": "سعر التذاكر",
    "TimeZone": "المنطقة الزمنية",
    "Title": "عنوان",
    "tls": "tls",
    "Today": "اليوم",
    "Toggle navigation": "",
    "Token:": "",
    "Tomorrow": "غدا",
    "Too Many Requests": "طلبات كثيرة جدا",
    "Total": "الاجمالي",
    "Total amount": "المبلغ الاجمالي",
    "Total Commission": "اجمالي العمولة",
    "Total Events": "اجمالي الاحدث",
    "Total events": "اجمالي الاحداث",
    "Total order tax": "إجمالي ضريبة الطلب",
    "Total Orders": "اجمالي الطلبات",
    "Total Payment": "المبلغ الاجمالي",
    "Total Tax": "اجمالي الضريبة",
    "Total Tax amount": "إجمالي مبلغ الضريبة",
    "Total tickets": "اجمالي التذاكر",
    "Transaction ID": "رقم المعاملة",
    "Twilio Account ID": "",
    "Twilio auth token": "",
    "Twilio phone number": "",
    "Type": "النوع",
    "Type your bio":"اكتب سيرتك الذاتية",
    "Type your address":"اكتب عنوانك",
    "Unauthorized": "غير مصرح",
    "Unfollow": "الغاء المتابعة",
    "Unlimited": "غير محدود",
    "Upcoming": "القادمة",
    "Upcoming Event": "الحدث القادمة",
    "Upcoming Events": "الأحداث القادمة",
    "Update": "تحديث",
    "Update Profile": "تحديث الصفحة الشخصية",
    "Update User Profile": "تحديث الصفحة الشخصية",
    "User": "مستخدم",
    "User Detail": "تفاصيل المستخدم",
    "User has added successfully.": "تم إضافة المستخدم بنجاح.",
    "User has updated successfully.": "تم تعديل المستخدم بنجاح.",
    "User status changed successfully.": "تم تغيير حالة المستخدم بنجاح.",
    "User Verification settings such as, enable verification and verify user by email or phone.": "إعدادات التحقق من المستخدم مثل تمكين التحقق والتحقق من المستخدم عبر البريد الإلكتروني أو الهاتف.",
    "Users": "المستخدمين",
    "Valid From": "صالح من تاريخ",
    "Valid on": "صالح على",
    "Valid Till": "",
    "Venue": "المكان",
    "Venue Events": "مكان الاحداث",
    "Venues": "الاماكن",
    "Verification": "تَحَقّق",
    "Verified":"تم التحقق",
    "Verify by Email": "التحقق عن طريق البريد الإلكتروني",
    "Verify by Phone": "التحقق عن طريق رقم الجوال",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "View": "عرض",
    "View All": "عرض الكل",
    "View Category": "عرض الاقسام",
    "View Coupon": "عرض الكوبون",
    "View Details": "عرض التفاصيل",
    "View Orders": "عرض الطلبات",
    "View Roles": "عرض الادوار",
    "View Scanner": "عرض الماسح الضوئي",
    "View Tax": "عرض الضريبة",
    "View Tickets": "عرض التذاكر",
    "View Users": "عرض المستخدمين",
    "Vonage Account Secret": "",
    "Vonage API key": "",
    "Vonage Sender Number": "",
    "Waiting": "انتظر",
    "Wallet Transactions": "معاملات المحفظة",
    "We're excited to have you get started. First, you need to confirm your account. Just press the button below.": "نحن متحمسون للبدء. أولا، تحتاج إلى تأكيد حسابك. فقط اضغط على الزر أدناه.",
    "We're thrilled to have you here! Get ready to dive into your new account.": "نحن سعداء بوجودك هنا! استعد لأستكشاف حسابك الجديد.",
    "Welcome": "مرحبا بك",
    "Welcome to ": "مرحبا بك في",
    "Welcome!": "مرحباً!",
    "Yes": "نعم",
    "You are logged in!": "لقد سجلت الدخول!",
    "You can not edit admin.": "لا يمكنك تحرير المشرف.",
    "You have coupon to use": "لديك كوبون للاستخدام",
    "Your Bio": "",
    "Your Current Password": "كلمة السر الحالية الخاصة بك",
    "Your Email": "بريدك الالكتروني",
    "Your email address": "عنوان بريدك الالكتروني",
    "Your Name": "اسمك",
    "Your password": "كلمة السر خاصتك",
    "Your Payment done successfully.": "تم الدفع بنجاح."
}
